<button type="submit" id="ButtonAddToCart" name="products[0395][product_id]" value="{{ card_product.variants[0].id }}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"> <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/> </svg></button>

js==================
$(document).on("click","#ButtonAddToCart" ,function(){
var button = $(this)

var get_id_this = $(this).attr('value');
console.log(get_id_this);
$.ajax({
type: 'POST',
url: '/cart/add.js',
data: {
quantity:1,
id: get_id_this
},
dataType: 'json',
success: function() {
setTimeout(function(){
    button.text('Added!');
}, 2000);
}
});
